<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KronosDMS_Client</RootNamespace>
    <Version>$([System.DateTime]::Now.ToString("yy.MM.dd-rHHmm"))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KronosDMS\KronosDMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Parts\KitsSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Parts\KitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Server\MakesMaintenanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Server\UserGroupsSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\KListView - Copy.Designer.cs">
      <DependentUpon>KListView.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\KListView - Copy.resx">
      <DependentUpon>KListView.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>