# KronosDMS

./: .gitmodules  KronosDMS.sln
Client/: Client.cs  Client.csproj  Config.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Theme.cs
Client/Forms/: WindowForm.Designer.cs  WindowForm.cs
Client/Forms/Account/: ChangePassword.Designer.cs  ChangePassword.cs
Client/Forms/Parts/: KitForm.Designer.cs  KitForm.cs  KitForm.resx  KitsSearchForm.Designer.cs  KitsSearchForm.cs  PartsMaintenanceForm.Designer.cs  PartsMaintenanceForm.cs  PartsSearchForm.Designer.cs  PartsSearchForm.cs  ROCheckedForm.Designer.cs  ROCheckedForm.cs  ROCheckedForm.resx  ROCheckedSubmitForm.Designer.cs  ROCheckedSubmitForm.cs  RecallForm.Designer.cs  RecallForm.cs  RecallForm.resx  RecallsSearchForm.Designer.cs  RecallsSearchForm.cs
Client/Forms/Server/: MakesMaintenanceForm.cs  UserAccountsForm.Designer.cs  UserAccountsForm.cs  UserAccountsSearchForm.Designer.cs  UserAccountsSearchForm.cs  UserGroupsForm.cs  UserGroupsForm.resx  UserGroupsSearchForm.cs
Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Client/UserControls/: KButton.Designer.cs  KButton.cs  KListView.cs
ClientInstaller/: InstallerWindow.Designer.cs  InstallerWindow.cs
Documents/: Permissions.txt
KronosDMS/: Utils.cs
KronosDMS-CLI/: ClientCLI.cs
KronosDMS-CLI/Commands/: CommandMake.cs  CommandParts.cs  CommandRecalls.cs
KronosDMS/Api/: Requester.cs
KronosDMS/Api/Endpoints/: MakeAdd.cs  (+24 more)
KronosDMS/Files/: CSVFormatsFile.cs  GroupsFile.cs  KitFile.cs  MakeFile.cs  PartsFile.cs  ROCheckedFile.cs  RecallFile.cs  UserAccountsFile.cs
KronosDMS/Manager/: PartsManager.cs  UserAccountManager.cs
KronosDMS/Objects/: CSVFormat.cs  Group.cs  Kit.cs  Make.cs  Model.cs  Recall.cs  UserAccount.cs
KronosDMS/Security/: PermissionHandler.cs
Server/: Config.cs  KConsole.cs  Routes.cs  Server.cs  UpdateConfig.cs
Server/Handlers/: AccountsHandler.cs  GroupsHandler.cs  KitHandler.cs  MakeHandler.cs  PartsHandler.cs  RecallHandler.cs  ServerHandler.cs  UserAccountsHandler.cs
docs/: Permissions.txt
src/: KronosDMS.sln
src/Client/: AppWindow.cs  Client.cs  Client.csproj  Config.cs  FontManager.cs  Logger.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.cs  ResourceManager.cs  TestWindow.cs  Theme.cs  ThemeManager.cs
src/Client/Forms/: MainFormWindow.Designer.cs  MainFormWindow.cs  MainFormWindow.resx  WindowForm.Designer.cs  WindowForm.cs
src/Client/Forms/Account/: ChangePassword.cs
src/Client/Forms/Parts/: KitForm.Designer.cs  KitForm.cs  KitForm.resx  KitsSearchForm.cs  PartsMaintenanceForm.cs  PartsSearchForm.cs  ROCheckedForm.Designer.cs  ROCheckedForm.cs  ROCheckedForm.resx  ROCheckedSubmitForm.cs  RecallForm.cs  RecallForm.resx  RecallsSearchForm.Designer.cs  RecallsSearchForm.cs
src/Client/Forms/Server/: MakesMaintenanceForm.Designer.cs  MakesMaintenanceForm.cs  MakesSearchForm.Designer.cs  MakesSearchForm.cs  UserAccountsForm.cs  UserAccountsForm.resx  UserAccountsSearchForm.Designer.cs  UserAccountsSearchForm.cs  UserGroupsForm.Designer.cs  UserGroupsForm.cs  UserGroupsSearchForm.Designer.cs  UserGroupsSearchForm.cs
src/Client/Properties/: Resources.Designer.cs  Resources.resx
src/Client/Render/: FixedAsciiString.cs  ImGuiController.cs  ImGuiWindow.cs  MainWindow.cs  MessageBox.cs  VeldridImGuiWindow.cs  Window.cs  WindowManager.cs
src/Client/Render/Controls/: ComboBox.cs  ContextMenu.cs  Control.cs  Label.cs  ListView.cs  MenuStrip.cs  TextBox.cs
src/Client/Render/ImGUI/: FixedAsciiString.cs  ImGuiController.cs  ImGuiWindow.cs  VeldridImGuiWindow.cs
src/Client/Render/Windows/: ConfigWindow.cs  ConsoleWindow.cs  Debug.cs  TestWindow.cs
src/Client/Render/Windows/Components/: ColorEdit.cs  ComboBox.cs  FloatInput.cs  HelpMarker.cs  ListView.cs  Textbox.cs
src/Client/Render/Windows/Forms/Parts/: KitsSearchForm.cs  PartsSearchForm.cs  RecallForm.cs  RecallsSearchForm.cs
src/Client/Render/Windows/Parts/: PartMaintenanceForm.cs  PartsSearchForm.cs
src/Client/Render/Windows/Tools/: ConsoleWindow.cs
src/Client/UserControls/: KListView.Designer.cs  KListView.cs
src/Client/WPF/: DocumentDesktop.xaml  DocumentDesktop.xaml.cs  WPFApp.xaml  WPFApp.xaml.cs
src/Client/WPF/Windows/: WPFWindow.cs
src/Client/WPF/Windows/Content/: TestContent.xaml  TestContent.xaml.cs
src/ClientInstaller/: ClientInstaller.csproj  Program.cs
src/ClientUpdater/: ClientUpdater.csproj  Program.cs  UpdaterWindow.Designer.cs  UpdaterWindow.cs
src/KronosDMS/: KronosDMS.csproj  Utils.cs
src/KronosDMS-CLI/: KConsole.cs  KronosDMS-CLI.csproj
src/KronosDMS-CLI/Commands/: Command.cs  CommandParts.cs  CommandRecalls.cs
src/KronosDMS/Api/: Requester.cs
src/KronosDMS/Api/Endpoints/: ClientInfoEndpoint.cs  FormatsEndpoint.cs  IEndpoint.cs  MakesEndpoint.cs  Ping.cs  ROCheckedEndpoint.cs  RecallsEndpoint.cs  ServerEndpoint.cs  UserAccountsEndpoint.cs  UserGroupsEndpoint.cs
src/KronosDMS/Api/Responses/: PartsResponse.cs  PingResponse.cs  ServerResponse.cs  UpdateResponse.cs
src/KronosDMS/Encryption/: CustomEncryption.cs
src/KronosDMS/Files/: GroupsFile.cs  KitFile.cs  MakeFile.cs  PartsFile.cs  RecallFile.cs  UserAccountsFile.cs
src/KronosDMS/Http/Server/: HttpBuilder.cs  HttpProcessor.cs  HttpServer.cs  ServerInfo.cs
src/KronosDMS/Http/Server/Models/: HttpRequest.cs  HttpResponse.cs  Route.cs
src/KronosDMS/Http/Server/RouteHandlers/: FileSystemRouteHandler.cs
src/KronosDMS/Manager/: PartsManager.cs  UserAccountManager.cs
src/KronosDMS/Objects/: Kit.cs  Make.cs  Part.cs  Recall.cs  RepairOrder.cs  UserAccount.cs
src/KronosDMS/Security/: PermissionHandler.cs
src/KronosDMS/Utils/: Base64.cs  Common.cs  LZMAHelper.cs  Logger.cs  Utils.cs  WSHelper.cs
src/Server/: Config.cs  Routes.cs  Server.cs  Server.csproj  UpdateConfig.cs
src/Server/Handlers/: ClientHandler.cs  FormatsHandler.cs  GroupsHandler.cs  KitHandler.cs  MakeHandler.cs  PartsHandler.cs  ROCheckedHandler.cs  RecallHandler.cs  ServerHandler.cs  UserAccountsHandler.cs
(+19 files in other folders)
