<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<BaseOutputPath>..\..\bin\$(AssemblyName)\</BaseOutputPath>
	<BaseIntermediateOutputPath>..\..\bin-int\$(AssemblyName)\</BaseIntermediateOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)bin\Debug\net6.0-windows\updater&#xD;&#xA;copy /y $(OutDir) $(SolutionDir)bin\Debug\net6.0-windows\updater" />
  </Target>

</Project>