<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)Client\bin\Debug\net5.0-windows\updater&#xD;&#xA;copy /y $(OutDir) $(SolutionDir)Client\bin\Debug\net5.0-windows\updater" />
  </Target>

</Project>