<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KronosDMS_CLI</RootNamespace>
	  <BaseOutputPath>..\..\bin\$(AssemblyName)\</BaseOutputPath>
	  <BaseIntermediateOutputPath>..\..\bin-int\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KronosDMS\KronosDMS.csproj" />
  </ItemGroup>

</Project>
